managed implementation in class ZBP_R_52_GROCERY unique;
strict ( 2 );
with draft;

define behavior for ZR_52_GROCERY alias Grocery
persistent table z52_grocery
draft table Z52_GROCERY_D
etag master LocalLastChanged
lock master total etag LastChangeDat
authorization master( global )

{
  field ( readonly )
  ID,
  Lastchangedat,
  Locallastchanged;

  field ( numbering : managed )
  ID;

  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  action checkExpirationDate result[1] $self;

  mapping for Z52_GROCERY
  {
    ID = id;
    Product = product;
    Category = category;
    Brand = brand;
    Price = price;
    Currency = currency;
    Quantity = quantity;
    PurchaseDate = purchasedate;
    ExpirationDate = expirationdate;
    Expired = expired;
    Rating = rating;
    Note = note;
    CreatedBy = createdby;
    CreatedAt = createdat;
    LastChangedBy = lastchangedby;
    LastChangeDat = lastchangedat;
    LocalLastChanged = locallastchanged;
  }
}